<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İrem</title>
</head>
<body>


<h1>İREM ÖZKUL</h1>
<!--Hakkımda bölümü-->
<h2>Hakkımda</h2>
<p>Merhaba ben İrem /p> 
    <br>
    <style>
        a:link {
            color:greenyellow;    
            text-decoration: none;
            
        }
        </style>
<a href="#footer">Sayfanın en altına gitmek için tıklayınız. </a>

<h1>İlgi Alanlarım</h1>

<ol>
    <li>Filmler</li>
<ul>
    <li>   <a href="https://www.imdb.com/title/tt0111161/?ref_=chttp_t_1">Esaretin Bedeli</a> </li>
    <li>Cupiditate?</li>
    <li>Sint.</li>
</ul>

 <li>Diziler</li> 
 <ul>
    <li> <a href="https://www.imdb.com/title/tt0167260/?ref_=chttp_t_7">Lorem, ipsum. </a> </li>
    <li>Cupiditate?</li>
    <li>Sint.</li>
</ul>

  <li>Kitaplar</li>
  <ul>
    <li>Lorem.</li>
    <li>Cupiditate?</li>
    <li> <a href="https://www.goodreads.com/book/show/39832183-the-guernsey-literary-and-potato-peel-pie-society"> Sint. </a> </li>
</ul>

</ol>

<img src="https://picsum.photos/seed/picsum/200/300" alt="random fotoğraf" >
<hr>

<p>En sevdiğim renk <span style="color: pink;"> pembedir</span>. </p> 
<br>
<p>Belgeseller hakkında bilgi almak için <a href="#">tıklayınız.</a></p>
<h2 id="footer"> En alt kısım </h2>

</body>
</html>
